"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age ):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if(0 < age <= 7):
      what_to_do = "To be in a kindergarten"
    
    if(7 < age <= 17):
      what_to_do = "To study in a school"
    
    if(17 < age <= 22):
      what_to_do = "To study in a university"    

    if(22 < age):
      what_to_do = "To work"  
         
    return(what_to_do)

age = int(input("Введите свой возраст"))

if __name__ == "__main__":
    main(age)



answear = main(age)
print(answear)

